# GloKnow

./: .gitignore  Procfile  README.md  pom.xml
Android/GloKnow/app/: build.gradle  proguard-rules.pro
Android/GloKnow/app/src/androidTest/java/com/herokuapp/gloknow/gloknow/: ApplicationTest.java
Android/GloKnow/app/src/main/: AndroidManifest.xml
Android/GloKnow/app/src/main/java/com/herokuapp/gloknow/gloknow/: MainActivity.java
Android/GloKnow/app/src/main/res/layout/: activity_main.xml
Android/GloKnow/app/src/main/res/values/: strings.xml
Android/GloKnow/app/src/test/java/com/herokuapp/gloknow/gloknow/: ExampleUnitTest.java
GKNetBeans/: pom.xml
GKNetBeans/src/main/java/com/example/: GoNowUser.java  GoNowUserController.java  GoNowUserRepository.java
GKNetBeans/src/main/java/com/mycompany/mavenproject1/: Application.java  GoNowUser.java  GoNowUserController.java  GoNowUserRepository.java  Greeting.java  GreetingController.java  WebConfig.java
GKNetBeans/src/main/java/hello/: GoNowUser.java  GoNowUserController.java  GoNowUserRepository.java
GKNetBeans/src/main/webapp/WEB-INF/views/: index.html  mainpage.html  users.jsp
GKNetBeans/src/main/webapp/WEB-INF/views/css/: styles.css
GKNetBeans/src/test/java/com/example/: DemoApplicationTests.java
GoNow/: pom.xml
GoNow/src/main/java/wad/config/: SecurityConfiguration.java
GoNow/src/main/java/wad/controller/: ActivityController.java  DefaultController.java  ImageController.java  PostController.java  ProfileController.java
GoNow/src/main/java/wad/domain/: Activity.java  FileObject.java  Person.java  UUIDPersistable.java
GoNow/src/main/java/wad/profiles/: ProdProfile.java
GoNow/src/main/java/wad/repository/: ActivityRepository.java
GoNow/src/main/webapp/WEB-INF/templates/: activity.html  addeventold.html  index.html  mainpage.html  profile.html  settings.html
GoNow/src/main/webapp/WEB-INF/templates/fragments/: topmenu.html
GoNow/src/main/webapp/static/css/: styles.css
GoNow/src/test/java/wad/: Activities.java  ActivitiesTest.java  ActivityControllerTest.java  LoginTest.java  SignUp.java  SignUpTest.java
WK7-W7E07.OmaFeature/src/main/java/wad/controller/: ActivityController.java  DefaultController.java  ProfileController.java
WK7-W7E07.OmaFeature/src/main/java/wad/domain/: Activity.java  Person.java
WK7-W7E07.OmaFeature/src/main/java/wad/profiles/: DevProfile.java
WK7-W7E07.OmaFeature/src/main/java/wad/repository/: FileObjectRepository.java
WK7-W7E07.OmaFeature/src/main/webapp/WEB-INF/templates/: addevent.html  addeventold.html  index.html  indexold.html  login.html  profile.html  profile2.html  settings.html  settingsold.html  signup.html  users.jsp
WK7-W7E07.OmaFeature/src/main/webapp/static/css/: styles.css
WK7-W7E07.OmaFeature/src/main/webapp/static/views/: addevent.html
source/: activities.html  index.html  mainpage.html  registration.html
source/css/: styles.css
src/main/java/wad/config/: SecurityConfiguration.java
src/main/java/wad/controller/: ActivityController.java  DefaultController.java
src/main/java/wad/domain/: Person.java  Post.java
src/main/java/wad/profiles/: DevProfile.java  ProdProfile.java
src/main/java/wad/repository/: PostRepository.java
src/main/webapp/WEB-INF/templates/: addevent.html  index.html  indexold.html  login.html  signup.html
src/main/webapp/WEB-INF/templates/fragments/: topmenu.html
src/test/java/wad/: Login.java  PersonControllerTest.java
views/: index.html  profile.html  registration.html
views/css/: styles.css
